{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "YoutubeApiKey": "your youtube api key goes here ",
    "TmdbApiKey": "your tmdb api key goes here ",
    "YoutubeUrlPrefix": "https://youtu.be/",
    "TmdbPosterPrefix": "https://image.tmdb.org/t/p/w300_and_h450_bestv2/"

  }
}
